<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />

	<script src="jquery-1.11.0.js"></script>
    <script src="jquery.qtip.min.js"></script>
    <script src="jquery.simplemodal-1.4.4.js"></script>
	<link href="jquery.qtip.min.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
	$.fn.qtip.defaults.position.target = "mouse";
	$.fn.qtip.defaults.position.adjust.x = 10;
	$.fn.qtip.defaults.position.adjust.y = 10;
	

		$(document).ready(function() {
        	$('#pyramid').qtip({ content: 'Pyramid of Finals' });
        	$('#checkmark2').qtip({ content: 'Save' });
        	$('#edit-task').qtip({ content: 'Edit' });
        	$('#checkmark3').qtip({ content: 'OK' });
        	$('#bulldozer').qtip({ content: 'Remove' });
        	$('#bulldozer2').qtip({ content: 'Remove' });
        	$('#hall').qtip({ content: 'Hall of CS 3230 HW' });
        	$('#ui-design-pt3').qtip({ content: 'House of UI Design Pt. 3<br>Due: April 4, 2014<br>Progress: 75%' });
        	$('#uidesign').qtip({ content: 'UI Design<br>MWF 9:00am' });
        	$('#conducting').qtip({ content: 'Conducting' });
        	$('#weaving').qtip({ content: 'Underwater Basketweaving' });
        	$('#drownproofing').qtip({ content: 'Drownproofing' });
        	$('#scaling').qtip({ content: 'Scaling Urban Structures' });
         	
         	
         	$('#hammer').hover(function(){this.src='images/hammer-h.png';}, function(){this.src="images/hammer.png";});
         	$('#scroll').hover(function(){this.src='images/scroll-h.png';}, function(){this.src="images/scroll.png";});
         	$('#calendar').hover(function(){this.src='images/calendar-h.png';}, function(){this.src="images/calendar.png";});
         	$('#pencil').hover(function(){this.src='images/pencil-h.png';}, function(){this.src="images/pencil.png";});
         	$('#checkmark').hover(function(){this.src='images/checkmark-h.png';}, function(){this.src="images/checkmark.png";});
         });

         
        jQuery(function ($) {
			// Load dialog on click
			$('#ui-design-pt3').click(function (e) {
				$('#ui-design-pt3-modal-content').modal();
				return false;
			});
			$('#edit-task').click(function (e) {
				$.modal.close();
				$('#ui-design-pt3-edit-modal-content').modal();
				return false;
			});
		});
		
	</script>
  </head>
  
  <body>
		<!-- modal content -->
		
		<div class="mymodal" id="ui-design-pt3-modal-content">
			<h2>Task Details</h2>
			<table style="margin: auto;">
				<tr><td><h3>Name:</h3></td><td><p>UI Design Pt. 3</p></td></tr>
				<tr><td><h3>Deadline:</h3></td><td><p>11:55pm April 4, 2014</p></td></tr>
				<tr><td><h3>Estimated Time:</h3></td><td><p>6 hours</p></td></tr>
				<tr><td><h3>Priority:</h3></td><td><p>High</p></td></tr>
				<tr><td><h3>Progress:</h3></td><td><p>75%</p></td></tr>
				<tr><td><h3>Notes:</h3></td><td><p>Group meeting Wednesday<br>Create images<br>Work on paper</p></td></tr>	
				
			</table>
				<div class="modal-actions"><img id="edit-task" src="images/pencil.png" onmouseover="this.src='images/pencil-h.png'"
onmouseout="this.src='images/pencil.png'" "/>
    			<img class="simplemodal-close" id="checkmark3" src="images/checkmark.png" onmouseover="this.src='images/checkmark-h.png'"
onmouseout="this.src='images/checkmark.png'" />
    			<img id="bulldozer" src="images/bulldozer.png" onmouseover="this.src='images/bulldozer-h.png'"
onmouseout="this.src='images/bulldozer.png'" />
    			</div>
		</div>
		
		
		<div class="mymodal" id="ui-design-pt3-edit-modal-content">
			<h2>Task Details</h2>
			<table style="margin: auto;">
				<tr><td><h3>Name:</h3></td><td><p><input type="text" value="UI Design Pt. 3"></p></td></tr>
				<tr><td><h3>Deadline:</h3></td><td><p><input type="text" value="11:55pm April 4, 2014"></p></td></tr>
				<tr><td><h3>Estimated Time:</h3></td><td><p><input type="text" value="6"> hours</p></td></tr>
				<tr><td><h3>Priority:</h3></td><td><p><select>
<option value="high" selected>High</option>
<option value="medium">Medium</option>
<option value="low">Low</option>
</select></p></td></tr>
				<tr><td><h3>Progress:</h3></td><td><p><input type="text" value="75">%</p></td></tr>
				<tr><td><h3>Notes:</h3></td><td><p><textarea rows="5" cols="20">
Group meeting Wednesday
Create images
Work on paper
</textarea></p></td></tr>	
				
			</table>
				<div class="modal-actions">
    			<img class="simplemodal-close" id="checkmark2" src="images/checkmark.png" onmouseover="this.src='images/checkmark-h.png'"
onmouseout="this.src='images/checkmark.png'" />
    			<img id="bulldozer2" src="images/bulldozer.png" onmouseover="this.src='images/bulldozer-h.png'"
onmouseout="this.src='images/bulldozer.png'" />
    			</div>
		</div>
		
		
		<!--^modal content^-->
		
    <div id="main">
    	<div id="city">
    		<div id="structures">
    			<img id="pyramid" src="images/pyramid.png" style="top: 37px; left: 100px;" onmouseover="this.src='images/pyramid-h.png'"
onmouseout="this.src='images/pyramid.png'" />
    			<img id="hall" src="images/hall.png" style="top: 319px; left: 215px;" 
    			onmouseover="this.src='images/hall-h.png'"
onmouseout="this.src='images/hall.png'"/>
    			<img id="ui-design-pt3" src="images/ui-house.png" style="top: 409px; left: 342px;" 
    			onmouseover="this.src='images/ui-house-h.png'"
onmouseout="this.src='images/ui-house.png'"/>

				<img id="uidesign" src="images/uidesign.png" style="top: 394px; left: 322px;" 
    			onmouseover="this.src='images/uidesign-h.png'"
onmouseout="this.src='images/uidesign.png'"/>
				<img id="conducting" src="images/conducting.png" style="top: 291px; left: 347px;" 
    			onmouseover="this.src='images/conducting-h.png'"
onmouseout="this.src='images/conducting.png'"/>
				<img id="weaving" src="images/weaving.png" style="top: 431px; left: 425px;" 
    			onmouseover="this.src='images/weaving-h.png'"
onmouseout="this.src='images/weaving.png'"/>
				<img id="drownproofing" src="images/drownproofing.png" style="top: 473px; left: 182px;" 
    			onmouseover="this.src='images/drownproofing-h.png'"
onmouseout="this.src='images/drownproofing.png'"/>
				<img id="scaling" src="images/scaling.png" style="top: 28px; left: 448px;" 
    			onmouseover="this.src='images/scaling-h.png'"
onmouseout="this.src='images/scaling.png'"/>
    		
    		</div> <!--structures-->
    		<div id="actions">
    			<img id="hammer" src="images/hammer.png" width="70px" padding="10px"></img>
    			<p>Add Task</p>
    			<img id="scroll" src="images/scroll.png" width="70px" padding="10px"></img>
    			<p>View Tasks</p>
    			<img id="calendar" src="images/calendar.png" width="70px" padding="10px"></img>
    			<p>View Calendar</p>
    		</div> <!--actions-->
    		<div id="footer">
    		<p><span style="float:left; padding-left:5px;">10:47 AM</span><span style="float:right; padding-right:5px;">0 Blokes</span></p>
    		</div> <!--footer-->
    	</div> <!--city-->
    	<div id="side">
    		<div id="today-hdr">
    		<h4>&#10094;&nbsp;&nbsp;&nbsp; Today &nbsp;&nbsp;&nbsp;&#10095;</h4>
    		</div> <!--today-hdr-->
    		<div id="today">
    			<ul>
    				<li>&nbsp;&nbsp;8:00 AM - </li>
    				<li>&nbsp;&nbsp;9:00 AM - </li>
    				<li>10:00 AM - CS 3750</li>
    				<li>11:00 AM - CS 3230 HW</li>
    				<li>12:00 PM - CS 3230 HW</li>
    				<li>&nbsp;&nbsp;1:00 PM - </li>
    				<li>&nbsp;&nbsp;2:00 PM - Underwater Basketweaving</li>
    				<li>&nbsp;&nbsp;3:00 PM - Drownproofing</li>
    				<li>&nbsp;&nbsp;4:00 PM - </li>
    				<li>&nbsp;&nbsp;5:00 PM - </li>
    				<li>&nbsp;&nbsp;6:00 PM - </li>
    				<li>&nbsp;&nbsp;7:00 PM - </li>
    				<li>&nbsp;&nbsp;8:00 PM - </li>
    				<li>&nbsp;&nbsp;9:00 PM - </li>
    				<li>10:00 PM - </li>
    				<li>11:00 PM - </li>
    			</ul>
    		</div> <!--today-->
    		<div id="edit">
    			<img id="pencil" src="images/pencil.png" height="35px" style="margin-right: 50px; margin-top: 7.5px;"/>
    			<img id="checkmark" src="images/checkmark.png" height="35px" style=" margin-top: 7.5px;" />
    		</div> <!--edit-->
    		
    		<div id="tomorrow-hdr">
    			<h4>Tomorrow</h4>
    		</div> <!--tomorrow-hdr-->
    		
    		<div id="tomorrow">
    			<p>
    				- UI Design Pt. 3 <br>
					- MGMT 2000 Conducting <br>
					- Scaling Urban Structures
    			</p>
    		</div> <!--tomorrow-->
    		
    		<div id="milestones-hdr">
    			<h4>Milestones<h4>
    		</div> <!--milestones-hdr-->
    		
    		<div id="milestones">
    			<table style="width: 100%;">
    				<tr><td><p>House for <span class="task">UI Design Pt. 3</span></p></td>
    					<td><img src="images/progressbar2.jpg"/></td></tr>
    				<tr><td><p>Hall of <span class="task">CS 3230 HW</span></p></span></td>
    					<td><img src="images/progressbar1.jpg"/></td></tr>
    				<tr><td><p>Pyramid of <span class="task">Finals</span></p></td>
    					<td><img src="images/progressbar3.jpg"/></td></tr>
    		</div> <!--milestones-->
    	</div> <!--side-->
    </div> <!--main-->
    
    
  </body>

</html>